filters:
  and:
    - or:
        - file.inFolder("Talento/patioz/adr")
        - file.inFolder("Talento/patioz/docs")
    - file.ext == "md"
    - file.name != "00-index"
    - file.name != "plantilla"
views:
  - type: table
    name: Decisiones
    order:
      - file.folder
      - file.name
      - decision
      - estado
      - sync_status.backend
      - sync_status.frontend
      - outline_status
    sort:
      - property: file.folder
        direction: ASC
      - property: file.name
        direction: ASC
    limit: 100
