filters:
  and:
    - file.inFolder("Mangas")
    - file.ext == "md"
views:
  - type: table
    name: Tabla
    order:
      - file.name
      - chapter
      - status
      - url
      - image
      - notes
    sort:
      - property: status
        direction: ASC
      - property: file.name
        direction: ASC
    limit: 200
  - type: cards
    name: Cards
    order:
      - file.name
      - chapter
      - status
      - image
    sort:
      - property: status
        direction: ASC
      - property: file.name
        direction: ASC
    limit: 100
